# "mailServer" is the name of the host where the mail server for the network
# of a certain organization is located.
# For example, if the mail server of Keio University is installed and config-
# ured in the host "mail.keio.ac.jp", it should be provided.
#
# mailServer = mail.keio.ac.jp
#
#"loglevel" zonop~B?~B?~B?~B?
#
#"domain" is the name of the
#
#

mailServer = mail0.db.ics.keio.ac.jp

loglevel = 4

domain = rmxdev.db.ics.keio.ac.jp

RECEIVE_PORT=25

API_PORT = 3000

API_IP = 127.0.0.1, 131.113.101.48, 133.205.180.205

send_port=10026

DB_DRIVER = org.postgresql.Driver

DB_URL = jdbc:postgresql://localhost/moe

DB_ID = moe

DB_PASSWORD =moe

SECRET_KEY = qawsedrftgyhujik

INIT_VECTOR = plokijuhygtfrdes